$(document).ready(()=>{var ambiance=document.getElementById('ambiance');ambiance.volume=0.1;ambiance.play();var lFollowX=0;var lFollowY=0;var x=0;var y=0;var friction=1/30;function moveBackground(){x+=(lFollowX-x)*friction;y+=(lFollowY-y)*friction;$('.positionx').text(x);$('.positiony').text(y);translate='translate('+x+'px, '+y+'px) scale(1.2)';$('.stage').css({'-webit-transform':translate,'-moz-transform':translate,'transform':translate});window.requestAnimationFrame(moveBackground);}
$(window).on('mousemove click',function(e){var lMouseX=Math.max(-100,Math.min(100,$(window).width()/2-e.clientX));var lMouseY=Math.max(-100,Math.min(100,$(window).height()/2-e.clientY));lFollowX=(200*lMouseX)/100;lFollowY=(80*lMouseY)/100;});moveBackground();setInterval(function(){ChangeNumber1();ChangeNumber2();ChangeNumber3();},50);function ChangeNumber1(){var newNumber=Math.floor(Math.random(9)*1000000);$('#randomnumber1').text(newNumber);}
function ChangeNumber2(){var newNumber=Math.floor(Math.random(9)*100000000);$('#randomnumber2').text(newNumber);}
function ChangeNumber3(){var newNumber=Math.floor(Math.random(9)*10000000000);$('#randomnumber3').text(newNumber);}
setInterval(function(){ChangeNumber4();},1500);function ChangeNumber4(){var newNumber=Math.floor(Math.random(9)*100000);$('#randomscan').text(newNumber);}
setTimeout(function(){$('.dimension1').addClass('show')},1000);setTimeout(function(){$('.dimension2').addClass('show')},2000);setTimeout(function(){$('.dimension3').addClass('show')},3000);setTimeout(function(){$('.dimension4').addClass('show')},4000);setTimeout(function(){$('.dimension5').addClass('show')},5000);var canvas=document.getElementById('canvas');canvas.width=window.innerWidth;canvas.height=window.innerHeight;var ctx=canvas.getContext('2d'),width=canvas.width,height=canvas.height;var lineCount=height,lineDistance=25,lines=[];for(var i=0;i<lineCount;i++){var line=i*lineDistance;lines.push(line)}
function refillLines(){lines=[];for(var i=0;i<lineCount;i++){var line=i*lineDistance;lines.push(line)}}
var strokeStyle=ctx.createLinearGradient(0,0,0,height);strokeStyle.addColorStop(0,"transparent");strokeStyle.addColorStop(0.5,"#1e8d27");strokeStyle.addColorStop(1,"transparent");function drawScan(shifted){ctx.clearRect(0,0,width,height);var maxVerticalLines=width;for(let i=0;i<maxVerticalLines;i++){ctx.lineWidth=.5;ctx.strokeStyle=strokeStyle;ctx.beginPath();ctx.moveTo(i*30,0);ctx.lineTo(i*30,height);ctx.stroke();}
for(let i=0;i<lineCount;i++){ctx.lineWidth=.25;ctx.beginPath();ctx.moveTo(0,lines[i]);ctx.lineTo(width,lines[i]);ctx.stroke();lines[i]+=2;if(lines[i]>=height){lines[i]=0}}}
function animate(){requestAnimationFrame(function animate(){drawScan();requestAnimationFrame(animate);});}
animate();});
